##############################
# Input and output parameters (paths are RELATIVE to executable)
##############################

##Possible input formats: SHAPEFILE, DBMS, CSV, GPX
inputFormat = SHAPEFILE

##Conversion mode: specify either 'GRAPH' (on disk) or 'STREAM' (in-memory)
mode = GRAPH

##Paths to directories and files used by the application
## CURRENTLY SUPPORTED: You can specify MULTIPLE input files (of exactly the same format and attributes) separating them by ';' in order to activate multiple concurrent threads for their transformation.
tmpDir = /tmp
inputFiles = /var/local/triplegeo/input/points.shp
outputDir = /var/local/triplegeo/output/ 

##Possible export formats: RDF/XML (default), RDF/XML-ABBREV, N-TRIPLES, TURTLE (or TTL), N3
serialization = TTL

##Specify the type of the spatial ontology where the exported data will refer to. 
##Possible values: 1) GeoSPARQL, 2) Virtuoso (for point features in Virtuoso RDF namespace), 3) wgs84_pos (for WGS84 Geoposition RDF vocabulary)
targetOntology = GeoSPARQL

##############################
# Data parameters (CASE-sensitive for shapefiles!!!)
# Change parameters to reflect the shapefile contents that will be extracted
##############################
attrKey = osm_id
attrName = name
attrCategory = type
valIgnore = UNK


##############################
#Namespaces parameters
##############################
#Required parameter for resource URI
featureName = points

# Optional parameters. Change these parameters if you want to use different values for the namespaces and prefixes
prefixFeatureNS=georesource
nsFeatureURI=http://slipo.eu/geodata#
prefixGeometryNS=geo
nsGeometryURI=http://www.opengis.net/ont/geosparql#

##############################
# Spatial Reference parameters
##############################
# Optional parameters. These fields should be filled in if a transformation between EPSG reference systems is needed
# If not specified, geometries are assumed in WGS84 reference system (EPSG:4326).
#sourceCRS=EPSG:2100
#targetCRS=EPSG:4326

##############################
# Other parameters (optional)
##############################
# Default lang for the labels created in the output RDF. By default, the value will be English-en
defaultLang=en
