# docker-recipes

./: .gitmodules  README.md
deer/: .dockerignore  .gitignore  Dockerfile  README.md  docker-command.sh  docker-entrypoint.sh
deer/samples/1/: config.ttl
deer/tests/: deer-with-sample.sh
fagi/: .gitignore  Dockerfile  README.md  build.properties  build.xml  config-default.xml  config-merger-default.xml  config-partitioner-default.xml  data-formats.sh  docker-command.sh  docker-entrypoint.sh  fagi-merger.dockerfile  fagi-partitioner.dockerfile  fagi.dockerfile  heap-size-funcs.sh  log4j2.xml  rules.xsd  run-fagi-merger.sh  run-fagi-partitioner.sh  run-fagi.sh  run-with-sample.sh  spec-default.xml  spec.xsd
fagi/samples/1/: rules.xml  spec.properties  spec.xml
fagi/samples/1/input/: a.nt  b.nt  links.nt
fagi/samples/2/: config-limes.xml
fagi/samples/2/input/: a.nt  b.nt
fagi/tests/: fagi-with-sample-partition.sh  fagi-with-sample.sh  merge-sample-partitions.sh  partition-with-sample.sh
limes/: .gitignore  Dockerfile  README.md  build.properties  build.xml  docker-command.sh  docker-entrypoint.sh
limes/samples/1/: config.xml
limes/samples/2/: config.xml
limes/samples/3/: config.xml
limes/tests/: limes-with-sample.sh
triplegeo/: .dockerignore  .gitignore  Dockerfile  README.md  docker-entrypoint.sh  entrypoint.sh  pom.xml  reverse-triplegeo.dockerfile  run-reverse-triplegeo.sh  run-triplegeo.sh  triplegeo.dockerfile
triplegeo/database-drivers/: pom.xml
triplegeo/samples/csv/1/: options.conf
triplegeo/samples/geojson/1/: options.conf
triplegeo/samples/gpx/1/: options.conf
triplegeo/samples/jdbc/1/: options.conf
triplegeo/samples/ntriple-to-csv/1/: options-1.conf  options.conf
triplegeo/samples/ntriple-to-shapefile/1/: options.conf
triplegeo/samples/ntriple-to-shapefile/1/input/: classification.nt  part1.nt  part2.nt  part3.nt
triplegeo/samples/shapefile/1/: options.conf
