outputFormat = CSV

encoding = UTF-8

delimiter = ;
quote = "

##Possible serialization formats for input triples: RDF/XML (default), RDF/XML-ABBREV, N-TRIPLES, TURTLE (or TTL), N3
serialization = N-TRIPLES

##############################
# Spatial Reference parameters
##############################
# Optional parameters. These fields should be filled in if a transformation between EPSG reference systems is needed
# If not specified, geometries are assumed in WGS84 reference system (EPSG:4326).
#sourceCRS = EPSG:4326
#targetCRS = EPSG:4326

##############################
# Other parameters (optional)
##############################
# Default language for the string literals used in the input RDF. By default, the value will be English-en
defaultLang = en
