
##Possible output formats: SHAPEFILE, CSV
outputFormat = SHAPEFILE

##Paths to directories and files used by the application
## CURRENTLY SUPPORTED: You can specify MULTIPLE input RDF files (of the same serialization) separating them by ';'.
inputFiles = ./samples/ntriple-to-shapefile/1/input/classification.nt;./samples/ntriple-to-shapefile/1/input/part1.nt;./samples/ntriple-to-shapefile/1/input/part2.nt;./samples/ntriple-to-shapefile/1/input/part3.nt
outputFile= ./samples/ntriple-to-shapefile/1/output/points.shp
sparqlFile= ./samples/ntriple-to-shapefile/1/query.sparql
tmpDir = ./tmp

## OPTIONAL parameter for the encoding (character set) for strings in the output data. If not specified, UTF-8 encoding is assumed.
encoding = UTF-8

## MANDATORY for CSV input only (case-insensitive): specify the character delimiting attribute values
#delimiter = ;

## MANDATORY for CSV input only (case-insensitive): specify a quote character for string values in attributes
#quote = "

##Possible serialization formats for input triples: RDF/XML (default), RDF/XML-ABBREV, N-TRIPLES, TURTLE (or TTL), N3
serialization = N-TRIPLES

##############################
# Spatial Reference parameters
##############################
# Optional parameters. These fields should be filled in if a transformation between EPSG reference systems is needed
# If not specified, geometries are assumed in WGS84 reference system (EPSG:4326).
#sourceCRS = EPSG:4326
#targetCRS = EPSG:4326

##############################
# Other parameters (optional)
##############################
# Default language for the string literals used in the input RDF. By default, the value will be English-en
defaultLang = en
