##############################
# Input and output parameters (paths are RELATIVE to executable)
##############################

##Possible input formats: SHAPEFILE, DBMS, CSV, GPX, GEOJSON, OSM
inputFormat = DBMS

##Conversion mode: specify either 'GRAPH' (on disk) or 'STREAM' (in-memory)
mode=STREAM

##Paths to directories used by the application; Output file uses the name of the input table by default
tmpDir = /tmp
outputDir = /var/local/triplegeo/output/

##Possible export formats: RDF/XML (default), RDF/XML-ABBREV, N-TRIPLES, TURTLE (or TTL), N3
serialization = N-TRIPLES

##Specify the type of the triple store where the exported data will be imported. 
##Possible values: 1) GeoSPARQL, 2) Virtuoso, 3) wgs84_pos (for WGS84 Geoposition RDF vocabulary)
targetOntology = GeoSPARQL


##############################
# Database connection details (case-insensitive)
# Change parameters to reflect your database credentials
##############################
# Possible dbType values: MySQL; Oracle; PostGIS; DB2; SQLServer.
dbType = PostGIS
dbName = triplegeo-examples
dbUserName = slipo
dbPassword = secret
dbHost = localhost
dbPort = 5432


##############################
# Data parameters (case-insensitive)
# Change parameters to reflect the database contents that will be extracted
# Note:
#  attrGeometry: The name of the geometry column
#  attrKey: The name of a column holding a unique key (usually the primary key)
#  attrName: The name of the column holding feature data
#  attrCategory: The name of a column holding a business-level categorization for the feature
##############################
tableName=public.towns
#filterSQLCondition=type='T'
attrGeometry=geom
attrKey=town_id
attrName=town
attrCategory=type
valIgnore=UNK


##############################
#Namespaces parameters
##############################
#Required parameter for resource URI
featureName=towns

# Optional parameters. Change these parameters if you want to use different values for the namespaces and prefixes
prefixFeatureNS=georesource
nsFeatureURI=http://slipo.eu/geodata#
prefixGeometryNS=geo
nsGeometryURI=http://www.opengis.net/ont/geosparql#


##############################
# Spatial Reference parameters
##############################
# Optional parameters. These fields should be filled in if a transformation between EPSG reference systems is needed
# If not specified, geometries are assumed in WGS84 reference system (EPSG:4326).
##sourceCRS=EPSG:4326
##targetCRS=EPSG:2100


##############################
# Other parameters (optional)
##############################
# Default lang for the labels created in the output RDF. By default, the value will be English-en
defaultLang=en
